.flex {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  max-width: 720px;
  margin: 0 auto;
}

.buttonWrap {
  text-align: center;
  padding: 2rem;
}

.card {
  width: 100%;
  height: 320px;
  cursor: pointer;
}
